PORT=3000
ENVIRONMENT=development

MYSQL_USER=root
MYSQL_PASS=pass
MYSQL_HOST=localhost
MYSQL_DB=mydb
MYSQL_LOCAL_PORT=3306
MYSQL_DOCKER_PORT=3306

URL_API_GOOGLE=myUrlApy
KEY_API_GOOGLE=myApyKey

JWT_SECRET=ABC